<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aze-Dj-5dn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wGs-Sq-qNr">
            <objects>
                <viewController title="Table View Controller" id="YjN-Ch-G1F" userLabel="Table View Controller" customClass="ColorsViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWF-Xp-Wmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-f4-bmd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOfColors" textLabel="Qev-fw-DJj" style="IBUITableViewCellStyleDefault" id="zbT-na-f7i" userLabel="cellOfColors">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbT-na-f7i" id="bau-au-r3g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qev-fw-DJj" userLabel="title">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mpn-Em-wkh" kind="show" id="E6h-qK-QdA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YjN-Ch-G1F" id="2lo-EN-H4e"/>
                                    <outlet property="delegate" destination="YjN-Ch-G1F" id="Dc0-uY-t1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6d-f4-bmd" firstAttribute="leading" secondItem="ec8-uu-xge" secondAttribute="leading" id="3CA-ed-1h0"/>
                            <constraint firstItem="ec8-uu-xge" firstAttribute="bottom" secondItem="D6d-f4-bmd" secondAttribute="bottom" id="4mA-NH-3l7"/>
                            <constraint firstItem="ec8-uu-xge" firstAttribute="trailing" secondItem="D6d-f4-bmd" secondAttribute="trailing" id="kZS-sh-8Ka"/>
                            <constraint firstItem="D6d-f4-bmd" firstAttribute="top" secondItem="ec8-uu-xge" secondAttribute="top" id="z4d-gc-LaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec8-uu-xge"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="2kH-aI-9f2"/>
                    <connections>
                        <outlet property="colorsTableView" destination="D6d-f4-bmd" id="Bx8-wH-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awH-Ht-Jp3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="xD3-BW-YcN">
            <objects>
                <viewController id="mpn-Em-wkh" customClass="ColorDetailViewController" customModule="Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="An5-FJ-gmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-60-D4h">
                                <rect key="frame" x="166" y="350" width="42" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBZ-60-D4h" firstAttribute="centerX" secondItem="8o4-On-A7i" secondAttribute="centerX" id="1mK-nC-4PF"/>
                            <constraint firstItem="dBZ-60-D4h" firstAttribute="centerY" secondItem="8o4-On-A7i" secondAttribute="centerY" id="9X8-Su-avz"/>
                            <constraint firstItem="dBZ-60-D4h" firstAttribute="centerX" secondItem="8o4-On-A7i" secondAttribute="centerX" id="DKO-A4-B6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8o4-On-A7i"/>
                    </view>
                    <connections>
                        <outlet property="colorNameLabel" destination="dBZ-60-D4h" id="4O7-Ls-5eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzM-Nm-kPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmM-fm-IHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aze-Dj-5dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXO-Yb-woE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YjN-Ch-G1F" kind="relationship" relationship="rootViewController" id="UAD-YA-p66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8b-TC-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.40000000000001" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
